<table class="table"   id="result_tab_mb">
    <thead>
    <tr class="title_row">
        <td class="color333" colspan="2">
    <div class="col-sm-10">
    <a href="" target="_blank">
        <button>
            <span class="lyphicon glyphicon glyphicon-print">

            </span>
        </button>
    </a> 
    <h2 class="">Xổ số Truyền Thống

    </h2>
    <button class="" onclick="return notification_switch();">
        <i class="">

        </i>
    </button> 
</div>
    <div class="col-sm-10">
    <span class=" chu15" id="result_date">Thứ hai ngày 20-06-2022</span>
    
    </div>
    </td></tr>
    </thead>
    <tbody>
    <tr>
        <td class="hover" style="width:16%;vertical-align:middle;font-size:16px;">Ký tự</td>
        <td style="padding: 0;" class="hover">
            <div class="row-no-gutters text-center">
                <div id="rs_8_0" style="width:100%; position: relative; float: left;" class="phoi-size chu18 gray need_blank hover" rs_len="4" data-pattern="[0-9]{1,2}[A-Z]{2}" data-sofar="13ZE-6ZE-4ZE-9ZE-1ZE-14ZE" data-rolling-special="1" data-group-count="6">13ZE-6ZE-4ZE-9ZE-1ZE-14ZE
                </div>
            </div>
        </td>
    </tr>
    <tr>
        <td class="hover" style="width:16%;vertical-align:middle;font-size:16px;color:red;">Đặc biệt
        </td>
        `<td style="padding: 0;" class="">
            <div class="row-no-gutters text-center">
                <div id="rs_0_0" style="width:100%; position: relative; float: left;" class="phoi-size chu22 gray need_blank vietdam phoi-size chu30 maudo stop-reload hover" rs_len="5" data-pattern="[0-9]{5}" data-sofar="71808">71808
                </div>
            </div>
        </td>
    </tr>
    <tr>
        <td class="hover" style="width:16%;vertical-align:middle;font-size:16px;">Giải nhất
        </td>
        <td style="padding: 0;" class="">
            <div class="row-no-gutters text-center">
                <div id="rs_1_0" style="width:100%; position: relative; float: left;" class="phoi-size chu22 gray need_blank vietdam hover" rs_len="5" data-pattern="[0-9]{5}" data-sofar="24479">24479
                </div>
            </div>
        </td>
    </tr>
    <tr>
        <td class="hover" style="width:16%;vertical-align:middle;font-size:16px;">Giải nhì
        </td><td style="padding: 0;" class="">
            <div class="row-no-gutters text-center">
                <div id="rs_2_0" style="width:50%; position: relative; float: left;" class="phoi-size chu22 gray need_blank vietdam border-right hover" rs_len="5" data-pattern="[0-9]{5}" data-sofar="90383">90383
                </div>
                <div id="rs_2_1" style="width:50%; position: relative; float: left;" class="phoi-size chu22 gray need_blank vietdam hover" rs_len="5" data-pattern="[0-9]{5}" data-sofar="30364">30364
                </div>
            </div>
        </td>
    </tr>
    <tr>
        <td class="hover" style="width:16%;vertical-align:middle;font-size:16px;">Giải ba
        </td>
        <td style="padding: 0;" class="">
            <div class="row-no-gutters text-center">
                <div id="rs_3_0" style="width:33.333333333333%; position: relative; float: left;" class="phoi-size chu22 gray need_blank vietdam border-bottom border-right hover" rs_len="5" data-pattern="[0-9]{5}" data-sofar="75004">75004
                </div>
                <div id="rs_3_1" style="width:33.333333333333%; position: relative; float: left;" class="phoi-size chu22 gray need_blank vietdam border-bottom border-right hover" rs_len="5" data-pattern="[0-9]{5}" data-sofar="74192">74192
                </div>
                <div id="rs_3_2" style="width:33.333333333333%; position: relative; float: left;" class="phoi-size chu22 gray need_blank vietdam border-bottom hover" rs_len="5" data-pattern="[0-9]{5}" data-sofar="85474">85474
                </div>
                <div id="rs_3_3" style="width:33.333333333333%; position: relative; float: left;" class="phoi-size chu22 gray need_blank vietdam border-right hover" rs_len="5" data-pattern="[0-9]{5}" data-sofar="35965">35965
                </div>
                <div id="rs_3_4" style="width:33.333333333333%; position: relative; float: left;" class="phoi-size chu22 gray need_blank vietdam border-right hover" rs_len="5" data-pattern="[0-9]{5}" data-sofar="24574">24574
                </div>
                <div id="rs_3_5" style="width:33.333333333333%; position: relative; float: left;" class="phoi-size chu22 gray need_blank vietdam hover" rs_len="5" data-pattern="[0-9]{5}" data-sofar="05315">05315
                </div>
            </div>
        </td>
    </tr>
    <tr>
        <td class="hover" style="width:16%;vertical-align:middle;font-size:16px;">Giải tư
        </td>
        <td style="padding: 0;" class="">
            <div class="row-no-gutters text-center">
                <div id="rs_4_0" style="width:25%; position: relative; float: left;" class="phoi-size chu22 gray need_blank vietdam border-right hover" rs_len="4" data-pattern="[0-9]{4}" data-sofar="6798">6798
                </div>
                <div id="rs_4_1" style="width:25%; position: relative; float: left;" class="phoi-size chu22 gray need_blank vietdam border-right hover" rs_len="4" data-pattern="[0-9]{4}" data-sofar="6633">6633
                </div>
                <div id="rs_4_2" style="width:25%; position: relative; float: left;" class="phoi-size chu22 gray need_blank vietdam border-right hover" rs_len="4" data-pattern="[0-9]{4}" data-sofar="2959">2959
                </div>
                <div id="rs_4_3" style="width:25%; position: relative; float: left;" class="phoi-size chu22 gray need_blank vietdam hover" rs_len="4" data-pattern="[0-9]{4}" data-sofar="8954">8954
                </div>
            </div>
        </td>
    </tr>
    <tr>
        <td class="hover" style="width:16%;vertical-align:middle;font-size:16px;">Giải năm
        </td>
        <td style="padding: 0;" class="">
            <div class="row-no-gutters text-center">
                <div id="rs_5_0" style="width:33.333333333333%; position: relative; float: left;" class="phoi-size chu22 gray need_blank vietdam border-bottom border-right hover" rs_len="4" data-pattern="[0-9]{4}" data-sofar="3354">3354
                </div>
                <div id="rs_5_1" style="width:33.333333333333%; position: relative; float: left;" class="phoi-size chu22 gray need_blank vietdam border-bottom border-right hover" rs_len="4" data-pattern="[0-9]{4}" data-sofar="2503">2503
                </div>
                <div id="rs_5_2" style="width:33.333333333333%; position: relative; float: left;" class="phoi-size chu22 gray need_blank vietdam border-bottom hover" rs_len="4" data-pattern="[0-9]{4}" data-sofar="8187">8187
                </div>
                <div id="rs_5_3" style="width:33.333333333333%; position: relative; float: left;" class="phoi-size chu22 gray need_blank vietdam border-right hover" rs_len="4" data-pattern="[0-9]{4}" data-sofar="1722">1722
                </div>
                <div id="rs_5_4" style="width:33.333333333333%; position: relative; float: left;" class="phoi-size chu22 gray need_blank vietdam border-right hover" rs_len="4" data-pattern="[0-9]{4}" data-sofar="7345">7345
                </div>
                <div id="rs_5_5" style="width:33.333333333333%; position: relative; float: left;" class="phoi-size chu22 gray need_blank vietdam hover" rs_len="4" data-pattern="[0-9]{4}" data-sofar="4980">4980
                </div>
            </div>
        </td>
    </tr>
    <tr>
        <td class="hover" style="width:16%;vertical-align:middle;font-size:16px;">Giải sáu
        </td>
        <td style="padding: 0;" class="">
            <div class="row-no-gutters text-center">
                <div id="rs_6_0" style="width:33.333333333333%; position: relative; float: left;" class="phoi-size chu22 gray need_blank vietdam border-right hover" rs_len="3" data-pattern="[0-9]{3}" data-sofar="152">152
                </div>
                <div id="rs_6_1" style="width:33.333333333333%; position: relative; float: left;" class="phoi-size chu22 gray need_blank vietdam border-right hover" rs_len="3" data-pattern="[0-9]{3}" data-sofar="770">770
                </div>
                <div id="rs_6_2" style="width:33.333333333333%; position: relative; float: left;" class="phoi-size chu22 gray need_blank vietdam hover" rs_len="3" data-pattern="[0-9]{3}" data-sofar="946">946
                </div>
            </div>
        </td>
    </tr>
    <tr>
        <td class="hover" style="width:16%;vertical-align:middle;font-size:16px;">Giải bảy
        </td>
        <td style="padding: 0;" class="">
            <div class="row-no-gutters text-center">
                <div id="rs_7_0" style="width:25%; position: relative; float: left;" class="phoi-size chu22 gray need_blank vietdam border-right hover" rs_len="2" data-pattern="[0-9]{2}" data-sofar="45">45
                </div>
                <div id="rs_7_1" style="width:25%; position: relative; float: left;" class="phoi-size chu22 gray need_blank vietdam border-right hover" rs_len="2" data-pattern="[0-9]{2}" data-sofar="33">33
                </div>
                <div id="rs_7_2" style="width:25%; position: relative; float: left;" class="phoi-size chu22 gray need_blank vietdam border-right hover" rs_len="2" data-pattern="[0-9]{2}" data-sofar="95">95
                </div>
                <div id="rs_7_3" style="width:25%; position: relative; float: left;" class="phoi-size chu22 gray need_blank vietdam hover" rs_len="2" data-pattern="[0-9]{2}" data-sofar="20">20
                </div>
            </div>
        </td>
    </tr>
     <tr>
    <td colspan="2">
    Chỉ hiển thị:
    <input type="radio" name="mb_result_length" value="2"> 2 chữ số
    <input type="radio" name="mb_result_length" value="3"> 3 chữ số
    <input type="radio" name="mb_result_length" value="7" checked="yes"> Đầy đủ
    </td>
    </tr>
    </tbody>
    </table>